*********** Beginning of Transaction at 11/20/2024 11:40:52 AM **********
Account Number : 456745
Account Name : SH
Starting Balance is : 200
Transaction Type is : Interest
Interest Amount : $10.00
Account Balance is : $210.00
*********** Beginning of Transaction at 11/20/2024 11:40:56 AM **********
Account Number : 456745
Account Name : SH
Starting Balance is : 200
Transaction Type is : Deposit
Transaction Amount : $12.00
Account Balance is : $212.00
*********** Beginning of Transaction at 11/20/2024 11:40:57 AM **********
Account Number : 456745
Account Name : SH
Starting Balance is : 200
Transaction Type is : Withdrawal
Transaction Amount : $12.00
Account Balance is : $188.00
