*********** Beginning of Transaction at 11/6/2024 11:54:18 AM **********
Account Number : 45488787
Account Name : Anooja
Transaction Amount : $100.00
Transaction type isInterest
Account Balance is : $105.00
*********** Beginning of Transaction at 11/6/2024 11:54:20 AM **********
Account Number : 45488787
Account Name : Anooja
Transaction Amount : $100.00
Transaction type isDeposit
Account Balance is : $200.00
*********** Beginning of Transaction at 11/6/2024 11:54:23 AM **********
Account Number : 45488787
Account Name : Anooja
Transaction Amount : $100.00
Transaction type isWithdrawal
Account Balance is : $0.00
*********** Beginning of Transaction at 11/6/2024 2:17:01 PM **********
Account Number : yttfytr
Account Name : gfhgfh
Transaction Amount : $67.00
Transaction type isInterest
Account Balance is : $103.35
*********** Beginning of Transaction at 11/6/2024 2:17:16 PM **********
Account Number : yttfytr
Account Name : gfhgfh
Transaction Amount : $67.00
Transaction type isDeposit
Account Balance is : $167.00
*********** Beginning of Transaction at 11/6/2024 2:17:19 PM **********
Account Number : yttfytr
Account Name : gfhgfh
Transaction Amount : $67.00
Transaction type isWithdrawal
Account Balance is : $33.00
*********** Beginning of Transaction at 11/6/2024 2:18:52 PM **********
Account Number : ujyytytiuytiuy
Account Name : jhgjghjh
Transaction Amount : $5,600.00
Transaction type isDeposit
Account Balance is : $5,700.00
*********** Beginning of Transaction at 11/6/2024 2:19:40 PM **********
Account Number : ujyytytiuytiuy
Account Name : jhgjghjh
Transaction Amount : $67.00
Transaction type isWithdrawal
Account Balance is : $33.00
*********** Beginning of Transaction at 11/6/2024 2:39:35 PM **********
Account Number : dhhgfh
Account Name : hgfhg
Transaction Amount : $0.00
Transaction type isInterest
Account Balance is : $5.00
*********** Beginning of Transaction at 11/6/2024 2:47:57 PM **********
Account Number : gfdgf
Account Name : fsgfd
Transaction Amount : $0.00
Transaction type isInterest
Account Balance is : $0.00
*********** Beginning of Transaction at 11/6/2024 2:48:15 PM **********
Account Number : gfdgf
Account Name : fsgfd
Transaction Amount : $100.00
Transaction type isDeposit
Account Balance is : $0.00
*********** Beginning of Transaction at 11/6/2024 2:49:11 PM **********
Account Number : fgfdgf
Account Name : dsffgds
Transaction Amount : $100.00
Transaction type isDeposit
Account Balance is : $0.00
*********** Beginning of Transaction at 11/6/2024 2:52:31 PM **********
Account Number : gffdgd
Account Name : fdfdsg
Transaction Amount : $100.00
Transaction type isDeposit
Account Balance is : $0.00
*********** Beginning of Transaction at 11/6/2024 2:52:39 PM **********
Account Number : gffdgd
Account Name : fdfdsg
Transaction Amount : $0.00
Transaction type isInterest
Account Balance is : $0.00
*********** Beginning of Transaction at 11/6/2024 2:52:50 PM **********
Account Number : gffdgd
Account Name : fdfdsg
Transaction Amount : $10.00
Transaction type isWithdrawal
Account Balance is : $0.00
